<!doctype html>
<html lang="ja-JP">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>区画図・分譲情報｜井上の荘｜優良宅地井上の荘販売協議会WEBサイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/page.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body class="wrapper_all">
<div id="wrapper">
<div id="cloud">
	<div id="header" class="cf">
		<h1><img src="common/images/common/logo.png" alt="優良宅地井上の荘販売協議会WEBサイト 井上の荘" /></h1>
		<nav>
			<p><img src="common/images/common/txt_head.png" alt="子育て世代に人気の街 全65区画" /></p>
			<ul class="cf">
				<li><a href="outline.html"><img src="common/images/common/nav_outline.png" alt="井上の荘概要" class="over" /></a></li>
				<li><a href="kukakuzu.html"><img src="common/images/common/nav_kukakuzu.png" alt="区画図・分譲情報" class="over" /></a></li>
				<li><a href="shuhen.html"><img src="common/images/common/nav_shuhen.png" alt="街並み・周辺環境" class="over" /></a></li>
				<li><a href="contact.html"><img src="common/images/common/nav_contact.png" alt="資料請求・お問合せ" class="over" /></a></li>
			</ul>
			<p><a href="index.html"><img src="common/images/common/btn_home.png" alt="ホームへ" class="over" /></a></p>
		</nav>
		<div class="access">
			<p><a href="access.html"><img src="common/images/common/btn_access.png" alt="アクセス" class="over" /></a></p>
		</div>
	</div><!-- /header -->

	<div id="content">
	<h2><img src="common/images/kukakuzu/ttl_kukakuzu.png" alt="区画図・分譲情報"></h2>
	<section class="page page_kukakuzu">
	<h3><img src="common/images/kukakuzu/ttl_01.png" alt="この街には、家族の健やかな成長と、未来の生活の豊かさがあります。"></h3>
	<p class="center"><img src="common/images/kukakuzu/img_01.jpg" alt=""></p>
	<h3><img src="common/images/kukakuzu/ttl_02.png" alt="各宅地のお申込みは各社までお問合せください"></h3>
	<ul class="cf">
		<li>
			<h4>(株)アライホーム</h4>
			<p class="p_single">
			河北郡津幡町加賀爪ヌ62-3<br>
			<span>Tel.076-289-4127</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p><br>石川県知事(4)第3389号</p>
		</li>
		<li>
			<h4>今村建設産業(株)</h4>
			<p class="p_single">
			河北郡津幡町太田ハ2-2<br>
			<span>Tel.076-289-3105</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p>＜販売＞山岸建設工業(株)<br>石川県知事(4)第3531号</p>
		</li>
		<li>
			<h4>(株)沢野建設工房</h4>
			<p class="p_single">
			かほく市七窪ホ5-1<br>
			<span>Tel.076-283-3360</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p><br>石川県知事(3)第3584号</p>
		</li>
		<li>
			<h4>(株)トモヱ建業</h4>
			<p class="p_single">
			かほく市遠塚ハ40-1<br>
			<span>Tel.076-285-1511</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p><br>石川県知事(2)第3889号</p>
		</li>
		<li>
			<h4>津 幡 木 材(株)</h4>
			<p>
			河北郡津幡町<br>加賀爪二63番地13<br>
			<span>Tel.076-289-5177</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p><br>石川県知事(11)第1422号</p>
		</li>
		<li>
			<h4>(株)村 田 建 工</h4>
			<p class="p_single">
			河北郡津幡町舟橋い18番地2<br>
			<span>Tel.076-288-3521</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p>＜販売＞(株)沢野建設工房<br>石川県知事(3)第3584号</p>
		</li>
		<li>
			<h4>山岸建設工業(株)</h4>
			<p class="p_single">
			河北郡津幡町太田ほ198番地1<br>
			<span>Tel.076-288-3368</span>
			</p>
			<a href=""><img src="common/images/kukakuzu/btn_website.png" alt="WEBサイト" class="over"></a>
			<p><br>石川県知事(4)第3531号</p>
		</li>
	</ul>
	<img src="common/images/kukakuzu/img_02.jpg" alt="" class="left"><img src="common/images/kukakuzu/img_03.jpg" alt="" class="left">
	<br  class="clear">
	<p>※1.販売：（株）沢野建設工房  石川県知事（3）第3585号　※2.販売：山岸建設工業（株）  石川県知事（4）第3531号<br>
	<b>○土地価格には施設負担金60万円が含まれております。</b>　○水道加入負担金別途。</p>
	</section>
	</div><!-- /content -->

	<div id="footer">
	<img src="common/images/common/img_footer.jpg" alt="">
	<p class="copy">Copyright (C) 2014 優良宅地井上の荘販売協議会. All Rights Reserved.</p>
	</div><!-- /footer -->
</div>
</div>
</body>
</html>