<!doctype html>
<html lang="ja-JP">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>資料請求・お問合せ｜井上の荘｜優良宅地井上の荘販売協議会WEBサイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="mailformpro/mfp.statics/mailformpro.css" type="text/css" />
	<link rel="stylesheet" href="common/css/page.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56478984-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body class="wrapper_all">
<div id="wrapper">
<div id="cloud">
	<div id="header" class="cf">
		<h1><a href="./"><img src="common/images/common/logo.png" alt="優良宅地井上の荘販売協議会WEBサイト 井上の荘" class="over" /></a></h1>
		<nav>
			<p><img src="common/images/common/txt_head.png" alt="子育て世代に人気の街 全65区画" /></p>
			<ul class="cf">
				<li><a href="outline.html"><img src="common/images/common/nav_outline.png" alt="井上の荘概要" class="over" /></a></li>
				<li><a href="kukakuzu.html"><img src="common/images/common/nav_kukakuzu.png" alt="区画図・分譲情報" class="over" /></a></li>
				<li><a href="shuhen.html"><img src="common/images/common/nav_shuhen.png" alt="街並み・周辺環境" class="over" /></a></li>
				<li><a href="contact.html"><img src="common/images/common/nav_contact.png" alt="資料請求・お問合せ" class="over" /></a></li>
			</ul>
			<p><a href="index.html"><img src="common/images/common/btn_home.png" alt="ホームへ" class="over" /></a></p>
		</nav>
		<div class="access">
			<p><a href="access.html"><img src="common/images/common/btn_access.png" alt="アクセス" class="over" /></a></p>
		</div>
	</div><!-- /header -->

	<div id="content">
	<h2><img src="common/images/contact/ttl_contact.png" alt="資料請求・お問合せ"></h2>
	<section class="page page_contact">
	<form id="mailformpro" action="mailformpro/mailformpro/mailformpro.cgi" method="POST">
		<table>
			<tr>
				<th>お問合せタイプ<span>※</span></th>
				<td>
				<label><input type="checkbox" name="お問合せタイプ" value="宅地購入に関するお問合せ"  required="required" data-min="1" data-max="2"> 宅地購入に関するお問合せ</label>
        <label><input type="checkbox" name="お問合せタイプ" value="その他"  required="required"> その他</label>
				<div id="errormsg_お問合せタイプ" class="mfp_err"></div>
				</td>
			</tr>
			<tr>
				<th>お名前<span>※</span></th>
				<td>
				<input type="text" name="お名前"  required="required" class="form_m" />
				</td>
			</tr>
			<tr>
				<th>郵便番号<span>※</span></th>
				<td>
				<input type="text" name="郵便番号"  required="required" class="form_s" />
				</td>
			</tr>
			<tr>
				<th>住所<span>※</span></th>
				<td>
				<input type="text" name="住所"  required="required" class="form_l" />
				</td>
			</tr>
			<tr>
				<th>e-mail<span>※</span></th>
				<td>
				<input type="email" name="email" data-type="email" data-parent="mailfield"  required="required"  class="form_l" />
				</td>
			</tr>
			<tr>
				<th>連絡先お電話番号<span>※</span></th>
				<td>
				<input type="text" name="連絡先お電話番号"  required="required" class="form_s" />
				</td>
			</tr>
			<tr>
				<th>お問合せ内容<span>※</span></th>
				<td>
				<textarea name="お問合せ内容" cols="80" rows="45" tabindex="13" class="form_datail"  required="required"></textarea>
				</td>
			</tr>
		</table>
		<p class="btn_area"><input type="submit" value="内容確認" class="check form_btn over" ></button></p>
		</form>
		<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
	</section>
	</div><!-- /content -->

	<div id="footer">
	<img src="common/images/common/img_footer.jpg" alt="">
	<p class="copy">Copyright (C) 2014 優良宅地井上の荘販売協議会. All Rights Reserved.</p>
	</div><!-- /footer -->
</div>
</div>
</body>
</html>