<!doctype html>
<html lang="ja-JP">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>井上の荘｜優良宅地井上の荘販売協議会WEBサイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/page.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56478984-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body class="wrapper_index">
<div id="wrapper">
<div id="cloud_index">
	<div id="header" class="cf">
		<h1><img src="common/images/common/logo.png" alt="井上の荘 優良宅地井上の荘販売協議会WEBサイト" /></h1>
		<nav>
			<p><img src="common/images/common/txt_head.png" alt="子育て世代に人気の街 全65区画" /></p>
			<ul class="cf">
				<li><a href="outline.html"><img src="common/images/common/nav_outline.png" alt="井上の荘概要" class="over" /></a></li>
				<li><a href="kukakuzu.html"><img src="common/images/common/nav_kukakuzu.png" alt="区画図・分譲情報" class="over" /></a></li>
				<li><a href="shuhen.html"><img src="common/images/common/nav_shuhen.png" alt="街並み・周辺環境" class="over" /></a></li>
				<li><a href="contact.html"><img src="common/images/common/nav_contact.png" alt="資料請求・お問合せ" class="over" /></a></li>
			</ul>
		</nav>
		<div class="access">
			<p><a href="access.html"><img src="common/images/common/btn_access.png" alt="アクセス" class="over" /></a></p>
		</div>
	</div><!-- /header -->

	<div id="content">
	<section class="page_index">
		<h2><img src="common/images/index/txt_main.png" alt="ステキな家族が暮らす街。" /></h2>
		<p><img src="common/images/index/logo_main.png" alt="井上の荘" /></p>
		<div class="information">
			<h2><img src="common/images/index/ttl_information.png" alt="新着情報" /></h2>
			<ul>
				<li>2015. 5.1　<a href="common/images/index/news20150501.pdf" target="_blank">5月2日(土)〜6日(水)　GWフェア開催</a><br>　　　　　　<a href="kukakuzu.html">区画図・分譲情報を更新しました。</a></li>
				<li>2015. 3.18　<a href="kukakuzu.html">区画図・分譲情報を更新しました。</a></li>
			</ul>
			<p class="images"><img src="common/images/index/img_information.png" alt="" /></p>
		</div>
		<p class="space">&nbsp;</p>
	</section>
	</div><!-- /content -->

	<div id="footer">
	<p class="copy">Copyright (C) 2014 優良宅地井上の荘販売協議会. All Rights Reserved.</p>
	</div><!-- /footer -->
</div>
</div>
</body>
</html>