<!doctype html>
<html lang="ja-JP">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>井上の荘物件概要｜井上の荘｜優良宅地井上の荘販売協議会WEBサイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/page.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="common/js/common.js"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56478984-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body class="wrapper_all">
<div id="wrapper">
<div id="cloud">
	<div id="header" class="cf">
		<h1><a href="./"><img src="common/images/common/logo.png" alt="優良宅地井上の荘販売協議会WEBサイト 井上の荘" class="over" /></a></h1>
		<nav>
			<p><img src="common/images/common/txt_head.png" alt="子育て世代に人気の街 全65区画" /></p>
			<ul class="cf">
				<li><a href="outline.html"><img src="common/images/common/nav_outline.png" alt="井上の荘概要" class="over" /></a></li>
				<li><a href="kukakuzu.html"><img src="common/images/common/nav_kukakuzu.png" alt="区画図・分譲情報" class="over" /></a></li>
				<li><a href="shuhen.html"><img src="common/images/common/nav_shuhen.png" alt="街並み・周辺環境" class="over" /></a></li>
				<li><a href="contact.html"><img src="common/images/common/nav_contact.png" alt="資料請求・お問合せ" class="over" /></a></li>
			</ul>
			<p><a href="index.html"><img src="common/images/common/btn_home.png" alt="ホームへ" class="over" /></a></p>
		</nav>
		<div class="access">
			<p><a href="access.html"><img src="common/images/common/btn_access.png" alt="アクセス" class="over" /></a></p>
		</div>
	</div><!-- /header -->

	<div id="content">
	<h2><img src="common/images/outline/ttl_outline.png" alt=""></h2>
	<section class="page page_outline">
	<table>
		<tr>
			<th>所在地</th>
			<td>河北郡津幡町井上の荘地内</td>
		</tr>
		<tr>
			<th>総面積</th>
			<td>約30.8ha</td>
		</tr>
		<tr>
			<th>計画戸数</th>
			<td>577区画</td>
		</tr>
		<tr>
			<th>計画人口</th>
			<td>約2,000人</td>
		</tr>
		<tr>
			<th>平均面積</th>
			<td>約265㎡（約80坪）</td>
		</tr>
		<tr>
			<th>販売区画数</th>
			<td>65区画</td>
		</tr>
		<tr>
			<th>地目</th>
			<td>宅地</td>
		</tr>
		<tr>
			<th>地域</th>
			<td>第1種低層住居専用地域、建ペイ率50％、容積率80％</td>
		</tr>
		<tr>
			<th>道路幅員</th>
			<td>幹線29m（歩道・緑地帯20m）、補助幹線10m、細街路6m</td>
		</tr>
		<tr>
			<th>設備</th>
			<td>上水道、公共下水道、ガス（LPG集中配管方式）、電線類地中化、<br>ケーブルテレビ受信（有料）</td>
		</tr>
		<tr>
			<th>公共施設等（予定含む）</th>
			<td>井上保育園（団地内）、井上小学校（団地内）、津幡南中学校（約1.5km）、集会所、<br>コミュニティプラザ（学童保育施設含）、公園（団地内9カ所）</td>
		</tr>
		<tr>
			<th>交通（地区中心部より）</th>
			<td>路線バス（団地内～JR津幡駅・約10分）の運行、JR津幡駅（北陸本線）から徒歩約25分、<br>JR中津幡駅（七尾線）から徒歩約20分</td>
		</tr>
	</table>
	</section>
	</div><!-- /content -->

	<div id="footer">
	<img src="common/images/common/img_footer.jpg" alt="">
	<p class="copy">Copyright (C) 2014 優良宅地井上の荘販売協議会. All Rights Reserved.</p>
	</div><!-- /footer -->
</div>
</div>
</body>
</html>