<!doctype html>
<html lang="ja-JP">
<meta charset="UTF-8">
	<meta content="" name="copyright">
	<meta content="" name="description">
	<meta name="viewport" content="user-scalable=yes" />
	<meta name="format-detection" content="telephone=no" />
	<title>街並み・周辺環境｜井上の荘｜優良宅地井上の荘販売協議会WEBサイト</title>
	<link rel="stylesheet" href="http://www.css-reset.com/css/meyer.css" />
	<link rel="stylesheet" href="common/css/common.css" />
	<link rel="stylesheet" href="common/css/page.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="common/js/common.js"></script>
	<!-- bxSlider用ファイル Start-->
	<script src="common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
	<link href="common/js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
	<!-- //bxSlider用ファイル End-->
	 
	<!-- bxSlider用記述 Start-->
	<script>$(document).ready(function(){
	//メインスライド用の記述
		$('.bxslider01').bxSlider({
		pagerCustom: '#bx-pager',//ページャーをカスタマイズする（サムネイルにする）ための記述
		mode:'fade',
		speed:200,
		controls:false//前後の矢印を消すための記述
		});
	});
	 
	//サムネイルをスライドさせるための記述
	$(document).ready(function(){
		$('.bxslider02').bxSlider({
		pager:false,
		minSlides: 2,//１スライドに表示するサムネイルの数
		maxSlides: 6,//１スライドに表示するサムネイルの最大数
		slideWidth: 156,//サムネイルの横幅（単位はpx）
		slideMargin: 1,//サムネイル間の余白（単位はpx）
		nextSelector: '#NextIcon',//"次へ"矢印をカスタマイズするための記述
		prevSelector: '#PrevIcon'//"前へ"矢印をカスタマイズするための記述
				});
	});
	</script> 
	<!-- //bxSlider用記述 End -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56478984-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>
<body class="wrapper_all">
<div id="wrapper">
<div id="cloud">
	<div id="header" class="cf">
		<h1><a href="./"><img src="common/images/common/logo.png" alt="優良宅地井上の荘販売協議会WEBサイト 井上の荘" class="over" /></a></h1>
		<nav>
			<p><img src="common/images/common/txt_head.png" alt="子育て世代に人気の街 全65区画" /></p>
			<ul class="cf">
				<li><a href="outline.html"><img src="common/images/common/nav_outline.png" alt="井上の荘概要" class="over" /></a></li>
				<li><a href="kukakuzu.html"><img src="common/images/common/nav_kukakuzu.png" alt="区画図・分譲情報" class="over" /></a></li>
				<li><a href="shuhen.html"><img src="common/images/common/nav_shuhen.png" alt="街並み・周辺環境" class="over" /></a></li>
				<li><a href="contact.html"><img src="common/images/common/nav_contact.png" alt="資料請求・お問合せ" class="over" /></a></li>
			</ul>
			<p><a href="index.html"><img src="common/images/common/btn_home.png" alt="ホームへ" class="over" /></a></p>
		</nav>
		<div class="access">
			<p><a href="access.html"><img src="common/images/common/btn_access.png" alt="アクセス" class="over" /></a></p>
		</div>
	</div><!-- /header -->

	<div id="content">
	<h2><img src="common/images/shuhen/ttl_shuhen.png" alt="街並み・周辺環境"></h2>
	<section class="page page_shuhen">
	
 
        <!--サムネイル（ページャー）用スライダー Start-->
        <div class="controlWrap">
        <p id="PrevIcon" class="over"></p>
            <ul id="bx-pager" class="bxslider02">
                <li class="over"><a data-slide-index="0" href=""><img src="common/images/shuhen/thumb_01.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="1" href=""><img src="common/images/shuhen/thumb_08.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="2" href=""><img src="common/images/shuhen/thumb_02.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="3" href=""><img src="common/images/shuhen/thumb_03.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="4" href=""><img src="common/images/shuhen/thumb_04.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="5" href=""><img src="common/images/shuhen/thumb_05.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="6" href=""><img src="common/images/shuhen/thumb_06.jpg" alt=""></a></li>
                <li class="over"><a data-slide-index="7" href=""><img src="common/images/shuhen/thumb_07.jpg" alt=""></a></li>
            </ul>
        <p id="NextIcon" class="over"></p>
        </div>
        <!--サムネイル（ページャー）用スライダー End-->
	<!--メインスライダー Start -->
        <ul class="bxslider01">
            <li>
						<h3>井上小学校<span>団地内</span></h3>
						<img src="common/images/shuhen/slide_01.jpg" alt="井上小学校">
						</li>
            <li>
						<h3>津幡中学校<span>約1.5km</span></h3>
						<img src="common/images/shuhen/slide_08.jpg" alt="津幡中学校">
						</li>
            <li>
						<h3>井上保育園<span>団地内</span></h3>
						<img src="common/images/shuhen/slide_02.jpg" alt="井上保育園">
						</li>
            <li>
						<h3>津幡町役場<span>約1.3km</span></h3>
						<img src="common/images/shuhen/slide_03.jpg" alt="津幡町役場">
						</li>
            <li>
						<h3>河北中央病院<span>約1.9km</span></h3>
						<img src="common/images/shuhen/slide_04.jpg" alt="河北中央病院">
						</li>
            <li>
						<h3>かほくイオン<span>約4.5km</span></h3>
						<img src="common/images/shuhen/slide_05.jpg" alt="かほくイオン">
						</li>
            <li>
						<h3>アルプラザ津幡<span>約2.0km</span></h3>
						<img src="common/images/shuhen/slide_06.jpg" alt="アルプラザ津幡">
						</li>
            <li>
						<h3>プラント3<span>約0.8km</span></h3>
						<img src="common/images/shuhen/slide_07.jpg" alt="プラント3">
						</li>
        </ul>
        <!--// メインスライダー End-->
				
				<div class="txt_area">
				<dl class="left">
					<dt>教育施設</dt>
					<dd>
					<table>
					<tr>
						<th>井上小学校</th>
						<td width="125">・・・・・・・・・</td>
						<td width="70">団地内</td>
					</tr>
					<tr>
						<th>津幡中学校</th>
						<td>・・・・・・・・・</td>
						<td>約1.5km</td>
					</tr>
					<tr>
						<th>井上保育園</th>
						<td>・・・・・・・・・</td>
						<td>団地内</td>
					</tr>
					</table>
					</dd>
				</dl>
				<dl class="left">
					<dt>役場・医療施設</dt>
					<dd>
					<table>
					<tr>
						<th>津幡町役場</th>
						<td width="125">・・・・・・・・・</td>
						<td width="70">約1.3km</td>
					</tr>
					<tr>
						<th>河北中央病院</th>
						<td>・・・・・・・・・</td>
						<td>約1.9km</td>
					</tr>
					<tr>
						<th>津幡警察署</th>
						<td>・・・・・・・・・</td>
						<td>約1.6km</td>
					</tr>
					</table>
					</dd>
				</dl>
				<br class="clear">
				<dl>
					<dt>ショッピング・婚礼施設</dt>
					<dd>
					<table>
					<tr>
						<th>かほくイオン</th>
						<td width="125">・・・・・・・・・</td>
						<td width="70">約4.5km</td>
					</tr>
					<tr>
						<th>アルプラザ津幡</th>
						<td>・・・・・・・・・</td>
						<td>約2.0km</td>
					</tr>
					<tr>
						<th>プラント3</th>
						<td>・・・・・・・・・</td>
						<td>約0.8km</td>
					</tr>
					</table>
					</dd>
				</dl>
				</div>
	</section>
	</div><!-- /content -->

	<div id="footer">
	<img src="common/images/common/img_footer.jpg" alt="">
	<p class="copy">Copyright (C) 2014 優良宅地井上の荘販売協議会. All Rights Reserved.</p>
	</div><!-- /footer -->
</div>
</div>
</body>
</html>